*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
}
.container-large {
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}
.container-small{
    max-width: 1000px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}
.row {
    display: flex;
    max-width: 1850px;
    flex-wrap: wrap;
    padding-left: -10px;
    padding-right: -10px;
    margin: 0 auto;
}

.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-33 {
    width: calc(100%/3);
}
.col-40{
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60{
    width: 60%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}
.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}
.flex-end{
    display: flex;
    justify-content: end;
}
.flex{
    display: flex;
}


/*-------------
 BUTTON
------------ */

.button-blue{
    color: #fff;
    background-color: #0061FF;
    padding: 6px 14px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.button-white{
    background-color: #fff;
    border: 1px solid black;
    cursor: pointer;
    padding: 10px 14px;
    font-size: 16px;
}
/*-------------
 HEADER
------------ */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
    
}
.header{
    display: flex;
    align-items: center;
    gap: 0 40px;
}
header a{
    text-decoration: none;
    color: #000;
}
/*-------------
 END OF HEADER
------------ */
/*-------------
 HERO
------------ */
.hero{
    background-color: #B4D0E7;
}
h1{
    font-size: 70px;
    font-weight: 800;
    padding-top: 100px ;
    padding-bottom: 50px;
}
.col-40 p{
    padding-bottom: 25px ;
}
.col-60 img{
    position: relative;
    margin-bottom: -60px;
}
.col-40 .button-blue{
    margin-bottom: 25px;
}
.col-40 p i{
    font-size: 46px;
    padding-top: 30px;  
}
/*-------------
 END OF HERO
------------ */
/*-------------
  SECTION
------------ */
main .container-small{
    padding-top: 120px;
}
h2{
    font-size: 40px;
    padding-bottom: 70px;
}
h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 28px;
}
.fatturazione input{
    cursor: pointer;
}
.fatturazione{
    padding-bottom: 50px;
}
section .row{
    flex-wrap: nowrap;
    gap: 20px;
    
}
.row .col-33{
    display: flex;
    align-items: stretch;
    
}
.plan-card{
    border: 1px solid #DBDBDD;
}
.piani{
    text-align: center;
    border-bottom: 1px solid #DBDBDD;
    padding: 10px 0;
}

ul li i{
    padding-right: 6px;
}

.periodo{
    color: #9A9898;
    padding-bottom: 45px;
} 
.dettagli hr{
    margin: 50px 0;
    width: 20%;
}
.col-33 button{
    width: 100%;
    margin: 30px 0;
    padding: 12px 0;
}
.col-33 ul li{
    padding: 14px 0;
    display: flex;    
}
.fa-check{
    color: #0061FF;
}
.col-33 .dettagli{ 
    padding: 0 20px;
}
.card-left{
    padding-left: 20px;
    padding-bottom: 30px; 
}
.col-100 .plan-card .card-main{
    display: flex;
}
.card-right{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.card-right .button-blue{
    /* width: 80%; */
    text-align: center;
    padding: 12px 0px; 
}
.col-70 .dettagli div{
    padding-bottom: 30px;
    font-weight: bold;
}
.row .col-100{
    margin-top: 150px;
}
.col-100 .col-40{
    padding: 0 50px
}
.margin-200{
    margin-top: 200px;
}
.business-card *{
    padding-bottom: 30px;
}


.partner{
    margin-top: 100px;
    max-width: 100%;
}
.partner .row{
    gap: 0px;
}
.partner .col-33{
    display: block;
}
 .row .col-50{
    width: calc(100vw / 6);
    height: calc(100vw / 6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.partner .col-33 .row .main-partner {
    width: 50%;   
    margin-top: 0;
}
.partner .col-33 .row .col-100{
    margin-top: 50px;
}
.partner-text{
    background-color: #F5F5F5;
    
    overflow-y: auto;

    
}
.partner-text .row{
    display: block;
    
}
.partner-text .row .col-100 {
    width: 100%;
    padding: 0px 30px;
}
.col-50 img{
    width: 50%;
    filter: invert(1);
}
.green{
    background-color: #A2D39B;
    border: 15px solid #D1E9CD;
}
.amaranto{
    background-color: #61082B;
}
.sky{
    background-color: #0093CE;
}
.red{
    background-color: #FF1C1C;
}
.dark-red{
    background-color: #D5001F;
}
.light-blue{
    background-color: #B4D0E7;
}
.blue{
    background-color: #0D2481;
}
.yellow{
    background-color: #FFD830;
}
.azienda{
    background-color: #B4D0E7;
}
.col-60 h2{
    color: #61082B;
}
.prova .col-40{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.prova .col-40 button{
    border: none;
    padding: 10px 60px;
}
.faq {
    padding: 20px 0;
}
.faq .container-small{
    display: block;
    margin-bottom: 50px;
}
.faq .col-20{
    display: flex;
    justify-content: flex-end;
}
.domande{
    padding: 40px 0;
}
footer{
    background-color: #000000;
    color: #fff;
}
footer .container-large{
    padding: 70px 0;
    
}
footer .container-large .row{
    width: 100%;
}

footer ul{
    list-style: none;
    padding-right: 50px;
}
footer ul li{
    padding-top: 12px;
}
footer h4{
    padding-bottom: 20px;
}
footer .row hr{
    width: 100px;
}
.link-footer{
    padding-bottom: 100px;
}
.lingua{
    padding-top: 50px;
    color: #858581;
}